# ---- 前端用（浏览器）Firebase Web SDK：占位符，先保证项目能启动 ----
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCOq9Hg-vkbaSmcS9GYNyTCD0H9xBN010w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rpa-jobbox.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="rpa-jobbox"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=r"rpa-jobbox.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="260798542016"
NEXT_PUBLIC_FIREBASE_APP_ID="1:260798542016:web:ee39cea8067aac1ee8fd25"

# ---- 后端/Admin 用（来自你提供的 JSON）——注意用双引号包裹并保留 \n ----
FIREBASE_PROJECT_ID="rpa-jobbox"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@rpa-jobbox.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDEwgrfH2LOXl1W\nuUznj573i3N/WiZHzLG1oSbhQeevAlAs86mvQWm/blAamjdHHyIsPy8lkP1jAi1e\n...[省略]...\npo0WKm/iytyu7jMaOIqtDQ==\n-----END PRIVATE KEY-----\n"
